<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/main"
        android:id="@+id/searchFragment"
        android:icon="@drawable/squares_icon"/>

    <item
        android:title="@string/favourites"
        android:id="@+id/favouritesFragment"
        android:icon="@drawable/heart_filled"/>

    <item
        android:title="@string/team"
        android:id="@+id/teamFragment"
        android:icon="@drawable/smile_icon"/>

</menu>