<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_nav_graph"
    app:startDestination="@id/settingsFilterFragment">

    <fragment
        android:id="@+id/settingsFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.ui.screen.settings.SettingsFilterFragment"
        android:label="SettingsFilterFragment" >
        <argument
            android:name="fullScreen"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_settingsFilterFragment_to_workPlaceFragment"
            app:destination="@id/workPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/workPlaceFragment"
        android:name="ru.practicum.android.diploma.features.filter.ui.screen.workplace.WorkPlaceFragment"
        android:label="WorkPlaceFragment">
        <argument
            android:name="fullScreen"
            app:argType="boolean"
            android:defaultValue="true"/>
        <argument
            android:name="country"
            app:argType="ru.practicum.android.diploma.features.filter.ui.model.AreaResult"
            app:nullable="true"/>
        <argument
            android:name="region"
            app:argType="ru.practicum.android.diploma.features.filter.ui.model.AreaResult"
            app:nullable="true"/>
        <action
            android:id="@+id/action_workPlaceFragment_to_countryFilterFragment"
            app:destination="@id/countryFilterFragment" />
        <action
            android:id="@+id/action_workPlaceFragment_to_regionFilterFragment"
            app:destination="@id/regionFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.ui.screen.country.CountryFilterFragment"
        android:label="CountryFilterFragment" >
        <argument
            android:name="fullScreen"
            app:argType="boolean"
            android:defaultValue="true"/>
    </fragment>
    <fragment
        android:id="@+id/regionFilterFragment"
        android:name="ru.practicum.android.diploma.features.filter.ui.screen.region.RegionFilterFragment"
        android:label="RegionFilterFragment" >
        <argument
            android:name="country_id"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="fullScreen"
            app:argType="boolean"
            android:defaultValue="true"/>
        <argument
            android:name="selected_region"
            app:argType="ru.practicum.android.diploma.features.filter.ui.model.AreaResult"
            app:nullable="true"
            />
    </fragment>
</navigation>