<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="ru.practicum.android.diploma.features.favourites.ui.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.features.team.ui.TeamFragment"
        android:label="TeamFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.features.search.ui.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_fragment_to_filter_nav_graph"
            app:destination="@id/filter_nav_graph" />
    </fragment>
    <include app:graph="@navigation/filter_nav_graph" />

</navigation>