<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteDayBlackNight">

    <TextView
        style="@style/screenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/offset_16"
        android:text="@string/job_search"
        app:layout_constraintBottom_toBottomOf="@id/filter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/filter_button" />

    <ImageView
        android:id="@+id/filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/offset_8"
        android:padding="@dimen/offset_12"
        android:src="@drawable/filter_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_8"
        android:background="@drawable/rounding_12"
        android:backgroundTint="@color/lightgrayDayGrayNight"
        android:drawableEnd="@drawable/search_icon"
        android:drawableTint="@color/black"
        android:hint="@string/input_query"
        android:imeOptions="actionDone"
        android:padding="@dimen/offset_16"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/grayDayWhiteNight"
        app:layout_constraintTop_toBottomOf="@id/filter_button"
        style="@style/Primary.Regular.16"/>

    <ImageView
        android:id="@+id/crossSearchInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/offset_16"
        android:src="@drawable/cross_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/searchInput"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/searchInput"
        app:layout_constraintTop_toTopOf="@id/searchInput"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/searchPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="@dimen/offset_38"
        android:id="@+id/searchRecycler"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        tools:listitem="@layout/job_item"/>

    <TextView
        android:id="@+id/jobsFoundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@drawable/rounding_12"
        android:backgroundTint="@color/blue"
        android:paddingHorizontal="@dimen/offset_12"
        android:paddingVertical="@dimen/offset_4"
        android:textColor="@color/white"
        style="@style/Primary.Regular.16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        tools:text="Найдено 999 вакансий"
        tools:visibility="visible"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/searchLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInput"
        app:trackThickness="@dimen/offset_4"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>