<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/filter_choose_region"
        app:titleTextAppearance="@style/Primary.Medium.22" />

    <EditText
        android:id="@+id/search"
        style="@style/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_8"
        android:hint="@string/filter_insert_region"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filter_region_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/confirm"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <ru.practicum.android.diploma.core.ui.button.CustomButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_16"
        android:layout_marginBottom="@dimen/offset_24"
        app:custom_button_title="@string/choose"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Yandex.Spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/error_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="error_description, refresh_button" />

    <TextView
        android:id="@+id/error_description"
        style="@style/Primary.Medium.22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_16"
        android:text="@string/something_went_wrong"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/refresh_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ru.practicum.android.diploma.core.ui.button.CustomButton
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_16"
        android:layout_marginTop="16dp"
        app:custom_button_title="@string/refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_description" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="searchPlaceholder, placeholder_layer" />

    <View
        android:id="@+id/placeholder_layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <ImageView
        android:id="@+id/searchPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>